\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{L\'ogica y C\'alculo Proposicional}{3}{L\'ogica y C\'alculo Proposicional}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Proposiciones y Declaraciones Compuestas}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Proposiciones y Declaraciones Compuestas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Proposiciones y Declaraciones Compuestas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Proposiciones y Declaraciones Compuestas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{9}{Proposiciones compuestas}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Proposiciones y Declaraciones Compuestas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/11}{Proposiciones y Declaraciones Compuestas}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{6}{12/12}{Proposiciones y Declaraciones Compuestas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{7}{13/13}{Proposiciones y Declaraciones Compuestas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Operaciones L\'ogicas B\'asicas}}\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{16}{Conjunci\'on $p \wedge q$}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/20}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{2}{7}{21/21}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{8}{22/23}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{9}{24/24}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{10}{25/25}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{26}{Disjunci\'on $p \vee q$}}
\headcommand {\slideentry {1}{2}{11}{26/26}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{12}{27/27}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{13}{28/28}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{14}{29/29}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{15}{30/30}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{16}{31/31}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{32}{Negaci\'on $\neg p$}}
\headcommand {\slideentry {1}{2}{17}{32/32}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{18}{33/34}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{2}{19}{35/35}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{20}{36/36}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{21}{37/37}{Operaciones L\'ogicas B\'asicas}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{38}{Proposiciones y Tablas de Verdad}}\headcommand {\beamer@subsectionpages {14}{37}}
\headcommand {\slideentry {1}{3}{1}{38/38}{Proposiciones y Tablas de Verdad}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{2}{39/40}{Proposiciones y Tablas de Verdad}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{3}{3}{41/42}{Proposiciones y Tablas de Verdad}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{3}{4}{43/43}{Proposiciones y Tablas de Verdad}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{5}{44/44}{Proposiciones y Tablas de Verdad}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{6}{45/45}{Proposiciones y Tablas de Verdad}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{7}{46/47}{Proposiciones y Tablas de Verdad}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {1}{3}{8}{48/49}{Proposiciones y Tablas de Verdad}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {1}{3}{9}{50/50}{Proposiciones y Tablas de Verdad}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{10}{51/51}{Proposiciones y Tablas de Verdad}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{52}{Tautolog\'ias y Contradicciones}}\headcommand {\beamer@subsectionpages {38}{51}}
\headcommand {\slideentry {1}{4}{1}{52/52}{Tautolog\'ias y Contradicciones}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{2}{53/54}{Tautolog\'ias y Contradicciones}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {1}{4}{3}{55/56}{Tautolog\'ias y Contradicciones}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {1}{4}{4}{57/57}{Tautolog\'ias y Contradicciones}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{58}{Equivalencias L\'ogicas}}\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\slideentry {1}{5}{1}{58/58}{Equivalencias L\'ogicas}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{5}{2}{59/60}{Equivalencias L\'ogicas}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {1}{5}{3}{61/61}{Equivalencias L\'ogicas}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{5}{4}{62/62}{Equivalencias L\'ogicas}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{5}{5}{63/64}{Equivalencias L\'ogicas}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {1}{5}{6}{65/65}{Equivalencias L\'ogicas}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{66}{Sentencias condicionales y bicondicionales}}\headcommand {\beamer@subsectionpages {58}{65}}
\headcommand {\slideentry {1}{6}{1}{66/66}{Sentencias condicionales y bicondicionales}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{6}{2}{67/68}{Sentencias condicionales y bicondicionales}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {1}{6}{3}{69/69}{Sentencias condicionales y bicondicionales}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{6}{4}{70/71}{Sentencias condicionales y bicondicionales}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {1}{6}{5}{72/72}{Sentencias condicionales y bicondicionales}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{6}{6}{73/73}{Sentencias condicionales y bicondicionales}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{6}{7}{74/74}{Sentencias condicionales y bicondicionales}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{6}{8}{75/75}{Sentencias condicionales y bicondicionales}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{76}{Argumentos}}\headcommand {\beamer@subsectionpages {66}{75}}
\headcommand {\slideentry {1}{7}{1}{76/76}{Argumentos}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{7}{2}{77/79}{Argumentos}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {1}{7}{3}{80/82}{Argumentos}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {1}{7}{4}{83/85}{Argumentos}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {1}{7}{5}{86/88}{Argumentos}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {1}{7}{6}{89/89}{Argumentos}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{7}{7}{90/90}{Argumentos}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{91}{Funciones proposicionales y Cuantificadores}}\headcommand {\beamer@subsectionpages {76}{90}}
\headcommand {\slideentry {1}{8}{1}{91/91}{Funciones proposicionales y Cuantificadores}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{8}{2}{92/92}{Funciones proposicionales y Cuantificadores}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {1}{8}{3}{93/95}{Funciones proposicionales y Cuantificadores}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {1}{8}{4}{96/98}{Funciones proposicionales y Cuantificadores}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{99}{Cuantificador universal}}\headcommand {\beamer@subsectionpages {91}{98}}
\headcommand {\slideentry {1}{9}{1}{99/99}{Cuantificador universal}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{9}{2}{100/101}{Cuantificador universal}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {1}{9}{3}{102/102}{Cuantificador universal}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {1}{9}{4}{103/103}{Cuantificador universal}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {1}{9}{5}{104/105}{Cuantificador universal}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{106}{Cuantificador existencial}}\headcommand {\beamer@subsectionpages {99}{105}}
\headcommand {\slideentry {1}{10}{1}{106/106}{Cuantificador existencial}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {1}{10}{2}{107/108}{Cuantificador existencial}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {1}{10}{3}{109/109}{Cuantificador existencial}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {1}{10}{4}{110/110}{Cuantificador existencial}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {1}{10}{5}{111/112}{Cuantificador existencial}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\beamer@subsectionentry {0}{1}{11}{113}{Negaci\'on de Sentencias Cuantificadas}}\headcommand {\beamer@subsectionpages {106}{112}}
\headcommand {\slideentry {1}{11}{1}{113/113}{Negaci\'on de Sentencias Cuantificadas}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {1}{11}{2}{114/115}{Negaci\'on de Sentencias Cuantificadas}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {1}{11}{3}{116/116}{Negaci\'on de Sentencias Cuantificadas}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {1}{11}{4}{117/117}{Negaci\'on de Sentencias Cuantificadas}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {1}{11}{5}{118/118}{Negaci\'on de Sentencias Cuantificadas}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {1}{11}{6}{119/119}{Negaci\'on de Sentencias Cuantificadas}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {1}{11}{7}{120/120}{Negaci\'on de Sentencias Cuantificadas}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {1}{11}{8}{121/121}{Negaci\'on de Sentencias Cuantificadas}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {1}{11}{9}{122/122}{Negaci\'on de Sentencias Cuantificadas}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {1}{11}{10}{123/124}{Negaci\'on de Sentencias Cuantificadas}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {1}{11}{11}{125/127}{Negaci\'on de Sentencias Cuantificadas}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\beamer@subsectionentry {0}{1}{12}{128}{Ejercicios Resueltos}}\headcommand {\beamer@subsectionpages {113}{127}}
\headcommand {\slideentry {1}{12}{1}{128/128}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsubsectionentry {0}{1}{12}{1}{129}{Proposiones y Tablas de Verdad}}
\headcommand {\slideentry {1}{12}{2}{129/129}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {1}{12}{3}{130/130}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {1}{12}{4}{131/131}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {1}{12}{5}{132/132}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {1}{12}{6}{133/133}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {1}{12}{7}{134/134}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@subsubsectionentry {0}{1}{12}{2}{135}{Sentencias condicionales}}
\headcommand {\slideentry {1}{12}{8}{135/135}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {1}{12}{9}{136/137}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {1}{12}{10}{138/139}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {1}{12}{11}{140/141}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {1}{12}{12}{142/144}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {142}{144}}
\headcommand {\beamer@subsubsectionentry {0}{1}{12}{3}{145}{Argumentos}}
\headcommand {\slideentry {1}{12}{13}{145/145}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {1}{12}{14}{146/146}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {1}{12}{15}{147/147}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {1}{12}{16}{148/148}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {1}{12}{17}{149/149}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {1}{12}{18}{150/150}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsubsectionentry {0}{1}{12}{4}{151}{Cuantificadores y Funciones Proposicionales}}
\headcommand {\slideentry {1}{12}{19}{151/151}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {1}{12}{20}{152/155}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {152}{155}}
\headcommand {\slideentry {1}{12}{21}{156/158}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\slideentry {1}{12}{22}{159/161}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {159}{161}}
\headcommand {\slideentry {1}{12}{23}{162/164}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {1}{12}{24}{165/165}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {1}{12}{25}{166/166}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@partpages {1}{166}}
\headcommand {\beamer@subsectionpages {128}{166}}
\headcommand {\beamer@sectionpages {3}{166}}
\headcommand {\beamer@documentpages {166}}
\headcommand {\def \inserttotalframenumber {118}}
