% \subsubsection{Ejercicios Resueltos}
% 
% \begin{frame}
%  \begin{solved}
%   Sea $p:\texttt{``Hace fr\'io''}$ y $q:\texttt{``Est\'a lloviendo''.}$ Proponga un enunciado verbal simple que describa cada una de las siguientes proposiciones:
%   \begin{enumerate}
%    \item $\neg p;$
%    \item $p \wed q;$
%    \item $p \vee q;$
%    \item $q \vee \neg p.$
%   \end{enumerate}
% 
%  \end{solved}
% 
% \end{frame}
% 
% \begin{frame}
%  \begin{solved}
%   Encuentre la tabla de verdad de $\neg p \wed q.$
%  \end{solved}
% 
% \end{frame}
% 
% \begin{frame}
%  \begin{solved}
%   Demuestre que la propisici\'on 
%   $$
%   p \vee \neg \left( p\wed q \right)
%   $$ es una tautolog\'ia.
%  \end{solved}
% 
% \end{frame}
% 
% \begin{frame}
%  \begin{solved}
%   Muestre que las proposiciones $\neg\left( p \wed q \right)$ y $\neg p \vee \neg q.$
%  \end{solved}
% 
% \end{frame}
% 
% \begin{frame}
%  \begin{solved}
%   Use las leyes en la tabla \ref{fig:tabla:4.1} para mostrar que 
%   $$
%   \neg \left( p \wed q \right) \vee \left( \neg p \wed  q \right) \equiv \neg p
%   $$
%  \end{solved}
% 
% \end{frame}
% 
% \end{document}
