\beamer@slide {tdv:and}{21}
\beamer@slide {tdv:or}{29}
\beamer@slide {tdv:not}{36}
\beamer@slide {fig:tabla:4.1}{65}
\beamer@slide {lip:4.4}{80}
\beamer@slide {lip:exmp:4.4}{83}
\beamer@slide {fig:tabla_silogismo}{89}
\beamer@slide {lip:exmp:4.7}{96}
\beamer@slide {lip:4.1}{100}
\beamer@slide {lip:exmp:4.8}{104}
\beamer@slide {lip:4.3}{107}
\beamer@slide {lip:thm:4.4}{120}
\beamer@slide {lip:thm:4.5}{120}
\beamer@slide {lip:exmp:4.10.a}{121}
\beamer@slide {lip:exmp:4.10.b}{122}
\beamer@slide {lip:4.11}{125}
\beamer@slide {lip:sol:4.6}{136}
\beamer@slide {lip:sol:4.7}{138}
