\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Teor\'ia de Conjuntos}{5}{Teor\'ia de Conjuntos}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Conjuntos y Elementos. Subconjuntos}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/8}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{3}{9/11}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{12}{Especificaci\'on de Conjuntos}}
\headcommand {\slideentry {1}{1}{4}{12/12}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{5}{13/15}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{1}{6}{16/16}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{7}{17/17}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{8}{18/19}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{1}{9}{20/20}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{21}{Subconjuntos}}
\headcommand {\slideentry {1}{1}{10}{21/21}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{11}{22/22}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{12}{23/24}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{1}{13}{25/26}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{1}{14}{27/27}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{15}{28/28}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{16}{29/29}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{17}{30/30}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{31}{S\'imbolos especiales}}
\headcommand {\slideentry {1}{1}{18}{31/31}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{19}{32/37}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {1}{1}{20}{38/38}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{39}{Conjunto Universal y Conjunto Vac\'io}}
\headcommand {\slideentry {1}{1}{21}{39/39}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{1}{22}{40/40}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{23}{41/41}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{1}{24}{42/42}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{1}{25}{43/43}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{1}{26}{44/45}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{46}{Conjuntos disjuntos}}
\headcommand {\slideentry {1}{1}{27}{46/46}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{1}{28}{47/47}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{1}{29}{48/48}{Conjuntos y Elementos. Subconjuntos}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{49}{Diagramas de Venn}}\headcommand {\beamer@subsectionpages {6}{48}}
\headcommand {\slideentry {1}{2}{1}{49/49}{Diagramas de Venn}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{2}{2}{50/50}{Diagramas de Venn}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{2}{3}{51/51}{Diagramas de Venn}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{2}{4}{52/52}{Diagramas de Venn}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{53}{Operaciones con Conjuntos}}\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {1}{3}{1}{53/53}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{2}{54/54}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{55}{Uni\'on e Intersecci\'on}}
\headcommand {\slideentry {1}{3}{3}{55/55}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{3}{4}{56/57}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {1}{3}{5}{58/59}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {1}{3}{6}{60/60}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{3}{7}{61/66}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {1}{3}{8}{67/67}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{3}{9}{68/68}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{3}{10}{69/71}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{72}{Complementos, Diferencias y Diferencias Sim\'etricas}}
\headcommand {\slideentry {1}{3}{11}{72/72}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{3}{12}{73/73}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{3}{13}{74/74}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{3}{14}{75/75}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{3}{15}{76/76}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{3}{16}{77/77}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{3}{17}{78/78}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{3}{18}{79/79}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{80}{\IeC {\'A}lgebra de conjuntos, dualidad}}
\headcommand {\slideentry {1}{3}{19}{80/80}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{3}{20}{81/81}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{3}{21}{82/82}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{3}{22}{83/83}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{3}{23}{84/85}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {1}{3}{24}{86/86}{Operaciones con Conjuntos}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{87}{Inducci\'on Matem\'atica}}\headcommand {\beamer@subsectionpages {53}{86}}
\headcommand {\slideentry {1}{4}{1}{87/87}{Inducci\'on Matem\'atica}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{4}{2}{88/89}{Inducci\'on Matem\'atica}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {1}{4}{3}{90/90}{Inducci\'on Matem\'atica}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{4}{4}{91/91}{Inducci\'on Matem\'atica}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{4}{5}{92/92}{Inducci\'on Matem\'atica}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {1}{4}{6}{93/93}{Inducci\'on Matem\'atica}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{4}{7}{94/94}{Inducci\'on Matem\'atica}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {87}{94}}
\headcommand {\beamer@sectionpages {5}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\def \inserttotalframenumber {69}}
