\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Inducci\'on Matem\'atica}{4}{Inducci\'on Matem\'atica}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Introducci\'on}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Notaci\'on ``Sigma''}}\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Notaci\'on ``Sigma''}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Notaci\'on ``Sigma''}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Notaci\'on ``Sigma''}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Notaci\'on ``Sigma''}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Notaci\'on ``Sigma''}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/17}{Notaci\'on ``Sigma''}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{7}{18/19}{Notaci\'on ``Sigma''}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Ejercicios Resueltos}}\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/21}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {2}{Funciones definidas de manera recursiva}{23}{Funciones definidas de manera recursiva}{0}}
\headcommand {\beamer@sectionpages {4}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{La funci\'on factorial}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{La funci\'on factorial}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/28}{La funci\'on factorial}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{3}{29/29}{La funci\'on factorial}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{4}{30/33}{La funci\'on factorial}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{1}{5}{34/34}{La funci\'on factorial}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{6}{35/35}{La funci\'on factorial}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{7}{36/38}{La funci\'on factorial}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{1}{8}{39/39}{La funci\'on factorial}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{9}{40/40}{La funci\'on factorial}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Suceci\'on de Fibonacci}}\headcommand {\beamer@subsectionpages {26}{40}}
\headcommand {\slideentry {2}{2}{1}{41/41}{Suceci\'on de Fibonacci}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{2}{42/43}{Suceci\'on de Fibonacci}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{2}{3}{44/44}{Suceci\'on de Fibonacci}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{4}{45/45}{Suceci\'on de Fibonacci}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{5}{46/46}{Suceci\'on de Fibonacci}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{6}{47/47}{Suceci\'on de Fibonacci}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{7}{48/48}{Suceci\'on de Fibonacci}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{49}{La funci\'on de Ackermann}}\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\slideentry {2}{3}{1}{49/49}{La funci\'on de Ackermann}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{2}{50/50}{La funci\'on de Ackermann}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{3}{51/51}{La funci\'on de Ackermann}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{4}{52/52}{La funci\'on de Ackermann}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{53}{Ejercicios Resueltos}}\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {2}{4}{1}{53/53}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{2}{54/55}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{4}{3}{56/56}{Ejercicios Resueltos}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\beamer@sectionpages {23}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {45}}
