\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Relaciones}{5}{Relaciones}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{Producto de conjuntos}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{1}{1}{12/12}{Producto de conjuntos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{2}{13/13}{Producto de conjuntos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{3}{14/14}{Producto de conjuntos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{4}{15/15}{Producto de conjuntos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{5}{16/16}{Producto de conjuntos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{6}{17/17}{Producto de conjuntos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{7}{18/18}{Producto de conjuntos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{8}{19/19}{Producto de conjuntos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{9}{20/21}{Producto de conjuntos}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Relaciones}}\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\slideentry {1}{2}{1}{22/22}{Relaciones}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{2}{23/23}{Relaciones}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{3}{24/24}{Relaciones}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{4}{25/25}{Relaciones}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{5}{26/26}{Relaciones}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Ejemplos}}\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {1}{3}{1}{27/27}{Ejemplos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{2}{28/30}{Ejemplos}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{3}{3}{31/32}{Ejemplos}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{3}{4}{33/34}{Ejemplos}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{3}{5}{35/36}{Ejemplos}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{3}{6}{37/38}{Ejemplos}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{3}{7}{39/39}{Ejemplos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{8}{40/41}{Ejemplos}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{3}{9}{42/42}{Ejemplos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{10}{43/43}{Ejemplos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{44}{Composici\'on de Relaciones}}\headcommand {\beamer@subsectionpages {27}{43}}
\headcommand {\slideentry {1}{4}{1}{44/44}{Composici\'on de Relaciones}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{2}{45/46}{Composici\'on de Relaciones}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{4}{3}{47/47}{Composici\'on de Relaciones}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{4}{4}{48/48}{Composici\'on de Relaciones}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{4}{5}{49/49}{Composici\'on de Relaciones}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{6}{50/50}{Composici\'on de Relaciones}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{51}{Tipos de relaciones}}\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\slideentry {1}{5}{1}{51/51}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{52}{Relaciones reflexivas}}
\headcommand {\slideentry {1}{5}{2}{52/52}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{5}{3}{53/55}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {1}{5}{4}{56/60}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {1}{5}{5}{61/67}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {61}{67}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{68}{Relaciones sim\'etricas y antisim\'etricas}}
\headcommand {\slideentry {1}{5}{6}{68/68}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{5}{7}{69/71}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {1}{5}{8}{72/72}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{5}{9}{73/75}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {1}{5}{10}{76/76}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{5}{11}{77/79}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{80}{Relaci\'on transitiva}}
\headcommand {\slideentry {1}{5}{12}{80/80}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{5}{13}{81/83}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {1}{5}{14}{84/84}{Tipos de relaciones}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{85}{Relaciones de Equivalencia}}\headcommand {\beamer@subsectionpages {51}{84}}
\headcommand {\slideentry {1}{6}{1}{85/85}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{6}{2}{86/86}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {1}{6}{3}{87/87}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{6}{4}{88/89}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {1}{6}{5}{90/92}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {1}{6}{6}{93/94}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {1}{6}{7}{95/97}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{1}{98}{Particiones y clases de equivalencia}}
\headcommand {\slideentry {1}{6}{8}{98/98}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {1}{6}{9}{99/101}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {1}{6}{10}{102/103}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {1}{6}{11}{104/105}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {1}{6}{12}{106/110}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {1}{6}{13}{111/111}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {1}{6}{14}{112/112}{Relaciones de Equivalencia}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{113}{Relaciones de orden parcial}}\headcommand {\beamer@subsectionpages {85}{112}}
\headcommand {\slideentry {1}{7}{1}{113/113}{Relaciones de orden parcial}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {1}{7}{2}{114/115}{Relaciones de orden parcial}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {1}{7}{3}{116/116}{Relaciones de orden parcial}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {1}{7}{4}{117/119}{Relaciones de orden parcial}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\sectionentry {2}{Funciones}{120}{Funciones}{0}}
\headcommand {\beamer@sectionpages {5}{119}}
\headcommand {\beamer@subsectionpages {113}{119}}
\headcommand {\slideentry {2}{0}{1}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{121}{Funciones, gr\'aficas y relaciones}}\headcommand {\beamer@subsectionpages {120}{120}}
\headcommand {\slideentry {2}{1}{1}{121/121}{Funciones, gr\'aficas y relaciones}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{1}{2}{122/123}{Funciones, gr\'aficas y relaciones}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {2}{1}{3}{124/126}{Funciones, gr\'aficas y relaciones}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {2}{1}{4}{127/128}{Funciones, gr\'aficas y relaciones}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {2}{1}{5}{129/129}{Funciones, gr\'aficas y relaciones}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {2}{1}{6}{130/130}{Funciones, gr\'aficas y relaciones}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{1}{7}{131/132}{Funciones, gr\'aficas y relaciones}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {2}{1}{8}{133/133}{Funciones, gr\'aficas y relaciones}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {2}{1}{9}{134/135}{Funciones, gr\'aficas y relaciones}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {2}{1}{10}{136/136}{Funciones, gr\'aficas y relaciones}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {2}{1}{11}{137/138}{Funciones, gr\'aficas y relaciones}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{139}{Composici\'on de Funciones}}\headcommand {\beamer@subsectionpages {121}{138}}
\headcommand {\slideentry {2}{2}{1}{139/139}{Composici\'on de Funciones}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {2}{2}{2}{140/141}{Composici\'on de Funciones}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{142}{Funciones inyectivas, suprayectivas e inversas}}\headcommand {\beamer@subsectionpages {139}{141}}
\headcommand {\slideentry {2}{3}{1}{142/142}{Funciones inyectivas, suprayectivas e inversas}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {2}{3}{2}{143/145}{Funciones inyectivas, suprayectivas e inversas}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {2}{3}{3}{146/147}{Funciones inyectivas, suprayectivas e inversas}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {2}{3}{4}{148/148}{Funciones inyectivas, suprayectivas e inversas}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@partpages {1}{148}}
\headcommand {\beamer@subsectionpages {142}{148}}
\headcommand {\beamer@sectionpages {120}{148}}
\headcommand {\beamer@documentpages {148}}
\headcommand {\def \inserttotalframenumber {89}}
