\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Matrices}{5}{Matrices}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{5}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{8}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{19}{Operaciones elementales}}\headcommand {\beamer@subsectionpages {5}{18}}
\headcommand {\slideentry {1}{1}{1}{19/19}{Operaciones elementales}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{2}{20/21}{Operaciones elementales}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{1}{3}{22/23}{Operaciones elementales}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{1}{4}{24/25}{Operaciones elementales}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{1}{5}{26/28}{Operaciones elementales}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{29}{Multiplicaci\'on}}\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\slideentry {1}{2}{1}{29/29}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{2}{30/31}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{2}{3}{32/32}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{4}{33/33}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{5}{34/34}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{6}{35/38}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{2}{7}{39/40}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{2}{8}{41/42}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{2}{9}{43/44}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{2}{10}{45/46}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{2}{11}{47/48}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{2}{12}{49/50}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{2}{13}{51/51}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {2}{Teor\'ia general de grafos}{52}{Teor\'ia general de grafos}{0}}
\headcommand {\beamer@sectionpages {5}{51}}
\headcommand {\beamer@subsectionpages {29}{51}}
\headcommand {\slideentry {2}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{54}{Definici\'on de grafo}}\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {2}{1}{1}{54/54}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{2}{55/55}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{3}{56/56}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{4}{57/57}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{5}{58/59}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{1}{6}{60/61}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{7}{62/62}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{8}{63/63}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{9}{64/64}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{10}{65/66}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{1}{11}{67/68}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{1}{12}{69/69}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{13}{70/72}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{1}{14}{73/73}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{74}{Subgrafos y grafos homeomorfos e isomorfos}}\headcommand {\beamer@subsectionpages {54}{73}}
\headcommand {\slideentry {2}{2}{1}{74/74}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{2}{75/75}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{3}{76/76}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{4}{77/79}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {2}{2}{5}{80/81}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {2}{2}{6}{82/82}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{7}{83/84}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {2}{2}{8}{85/85}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{86}{Caminos y conexidad}}\headcommand {\beamer@subsectionpages {74}{85}}
\headcommand {\slideentry {2}{3}{1}{86/86}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{2}{87/87}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{3}{88/88}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{4}{89/91}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {2}{3}{5}{92/93}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {2}{3}{6}{94/95}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {2}{3}{7}{96/96}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{8}{97/97}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{9}{98/98}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{10}{99/99}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{11}{100/100}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{3}{12}{101/101}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{13}{102/103}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {2}{3}{14}{104/105}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {2}{3}{15}{106/107}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {2}{3}{16}{108/109}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {2}{3}{17}{110/110}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{3}{18}{111/111}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{3}{19}{112/112}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{113}{Grafos transitables y eulerianos}}\headcommand {\beamer@subsectionpages {86}{112}}
\headcommand {\slideentry {2}{4}{1}{113/113}{Grafos transitables y eulerianos}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{4}{2}{114/114}{Grafos transitables y eulerianos}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{4}{3}{115/116}{Grafos transitables y eulerianos}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {2}{4}{4}{117/117}{Grafos transitables y eulerianos}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{4}{5}{118/120}{Grafos transitables y eulerianos}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {2}{4}{6}{121/122}{Grafos transitables y eulerianos}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {2}{4}{7}{123/125}{Grafos transitables y eulerianos}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {2}{4}{8}{126/127}{Grafos transitables y eulerianos}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {2}{4}{9}{128/128}{Grafos transitables y eulerianos}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{129}{Matriz de adyacencia}}\headcommand {\beamer@subsectionpages {113}{128}}
\headcommand {\slideentry {2}{5}{1}{129/129}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {2}{5}{2}{130/130}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{5}{3}{131/131}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\sectionentry {3}{Digrafos}{132}{Digrafos}{0}}
\headcommand {\beamer@sectionpages {52}{131}}
\headcommand {\beamer@subsectionpages {129}{131}}
\headcommand {\slideentry {3}{0}{1}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{0}{2}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{134}{Grafos dirigidos}}\headcommand {\beamer@subsectionpages {132}{133}}
\headcommand {\slideentry {3}{1}{1}{134/134}{Grafos dirigidos}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{1}{2}{135/135}{Grafos dirigidos}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{1}{3}{136/137}{Grafos dirigidos}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {3}{1}{4}{138/139}{Grafos dirigidos}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {3}{1}{5}{140/140}{Grafos dirigidos}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{1}{6}{141/141}{Grafos dirigidos}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{142}{Matriz de adyacencia}}\headcommand {\beamer@subsectionpages {134}{141}}
\headcommand {\slideentry {3}{2}{1}{142/142}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{2}{2}{143/145}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {3}{2}{3}{146/147}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {3}{2}{4}{148/149}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {3}{2}{5}{150/150}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{2}{6}{151/152}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {3}{2}{7}{153/153}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{2}{8}{154/155}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\slideentry {3}{2}{9}{156/157}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {3}{2}{10}{158/159}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {3}{2}{11}{160/160}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{2}{12}{161/161}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{2}{13}{162/162}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{2}{14}{163/163}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {3}{2}{15}{164/164}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {3}{2}{16}{165/166}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {165}{166}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{167}{Matriz de accesibilidad}}\headcommand {\beamer@subsectionpages {142}{166}}
\headcommand {\slideentry {3}{3}{1}{167/167}{Matriz de accesibilidad}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {3}{3}{2}{168/168}{Matriz de accesibilidad}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {3}{3}{3}{169/169}{Matriz de accesibilidad}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {3}{3}{4}{170/170}{Matriz de accesibilidad}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {3}{3}{5}{171/171}{Matriz de accesibilidad}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {3}{3}{6}{172/172}{Matriz de accesibilidad}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@partpages {1}{172}}
\headcommand {\beamer@subsectionpages {167}{172}}
\headcommand {\beamer@sectionpages {132}{172}}
\headcommand {\beamer@documentpages {172}}
\headcommand {\def \inserttotalframenumber {115}}
