\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Matrices}{3}{Matrices}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Operaciones elementales}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {1}{1}{1}{11/11}{Operaciones elementales}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{2}{12/12}{Operaciones elementales}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{3}{13/13}{Operaciones elementales}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{4}{14/14}{Operaciones elementales}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{5}{15/15}{Operaciones elementales}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Multiplicaci\'on}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{21/21}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{7}{22/22}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{8}{23/23}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{9}{24/24}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{10}{25/25}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{11}{26/26}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{12}{27/27}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{13}{28/28}{Multiplicaci\'on}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {2}{Teor\'ia general de grafos}{29}{Teor\'ia general de grafos}{0}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {16}{28}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Definici\'on de grafo}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/32}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{3}{33/33}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{4}{34/34}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{5}{35/35}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{6}{36/36}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{7}{37/37}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{8}{38/38}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{9}{39/39}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{10}{40/40}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{11}{41/41}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{12}{42/42}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{13}{43/43}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{14}{44/44}{Definici\'on de grafo}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{Subgrafos y grafos homeomorfos e isomorfos}}\headcommand {\beamer@subsectionpages {31}{44}}
\headcommand {\slideentry {2}{2}{1}{45/45}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{2}{46/46}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{3}{47/47}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{4}{48/48}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{5}{49/49}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{6}{50/50}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{7}{51/51}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{8}{52/52}{Subgrafos y grafos homeomorfos e isomorfos}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{53}{Caminos y conexidad}}\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\slideentry {2}{3}{1}{53/53}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{2}{54/54}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{3}{55/55}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{4}{56/56}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{5}{57/57}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{6}{58/58}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{7}{59/59}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{8}{60/60}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{9}{61/61}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{10}{62/62}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{11}{63/63}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{12}{64/64}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{13}{65/65}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{14}{66/66}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{15}{67/67}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{16}{68/68}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{17}{69/69}{Caminos y conexidad}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{70}{Grafos transitablees y eulerianos}}\headcommand {\beamer@subsectionpages {53}{69}}
\headcommand {\slideentry {2}{4}{1}{70/70}{Grafos transitablees y eulerianos}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{2}{71/71}{Grafos transitablees y eulerianos}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{3}{72/72}{Grafos transitablees y eulerianos}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{4}{73/73}{Grafos transitablees y eulerianos}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{5}{74/74}{Grafos transitablees y eulerianos}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{4}{6}{75/75}{Grafos transitablees y eulerianos}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{7}{76/76}{Grafos transitablees y eulerianos}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{8}{77/77}{Grafos transitablees y eulerianos}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{9}{78/78}{Grafos transitablees y eulerianos}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{79}{Matriz de adyacencia}}\headcommand {\beamer@subsectionpages {70}{78}}
\headcommand {\slideentry {2}{5}{1}{79/79}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{5}{2}{80/80}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{5}{3}{81/81}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {3}{Digrafos}{82}{Digrafos}{0}}
\headcommand {\beamer@sectionpages {29}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\slideentry {3}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{2}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{84}{Grafos dirigidos}}\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\slideentry {3}{1}{1}{84/84}{Grafos dirigidos}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{1}{2}{85/85}{Grafos dirigidos}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{1}{3}{86/86}{Grafos dirigidos}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{1}{4}{87/87}{Grafos dirigidos}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{1}{5}{88/88}{Grafos dirigidos}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{1}{6}{89/89}{Grafos dirigidos}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{90}{Matriz de adyacencia}}\headcommand {\beamer@subsectionpages {84}{89}}
\headcommand {\slideentry {3}{2}{1}{90/90}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{2}{91/91}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{2}{3}{92/92}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{2}{4}{93/93}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{2}{5}{94/94}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{2}{6}{95/95}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{2}{7}{96/96}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{2}{8}{97/97}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{2}{9}{98/98}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{2}{10}{99/99}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{2}{11}{100/100}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{2}{12}{101/101}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{2}{13}{102/102}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{2}{14}{103/103}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{2}{15}{104/104}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{16}{105/105}{Matriz de adyacencia}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{106}{Matriz de accesibilidad}}\headcommand {\beamer@subsectionpages {90}{105}}
\headcommand {\slideentry {3}{3}{1}{106/106}{Matriz de accesibilidad}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{3}{2}{107/107}{Matriz de accesibilidad}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{3}{3}{108/108}{Matriz de accesibilidad}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{3}{4}{109/109}{Matriz de accesibilidad}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{3}{5}{110/110}{Matriz de accesibilidad}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{3}{6}{111/111}{Matriz de accesibilidad}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@partpages {1}{111}}
\headcommand {\beamer@subsectionpages {106}{111}}
\headcommand {\beamer@sectionpages {82}{111}}
\headcommand {\beamer@documentpages {111}}
\headcommand {\def \inserttotalframenumber {111}}
